{
  "name": "@base-cms/company-update-graphql",
  "version": "2.12.2",
  "private": true,
  "description": "Backend GraphQL service for CUF project",
  "main": "src/index.js",
  "author": "solocommand",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js --max-warnings 5 ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@limit0/graphql-custom-types": "^1.0.1",
    "@parameter1/base-cms-db": "^2.45.0",
    "@sendgrid/mail": "^6.3.1",
    "apollo-link-context": "^1.0.9",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-server": "^2.1.0",
    "aws-sdk": "^2.336.0",
    "deep-assign": "^3.0.0",
    "envalid": "^4.1.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "graphql-type-json": "^0.3.1",
    "mongodb": "^3.1.6",
    "node-fetch": "^2.2.0",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1"
  }
}
